@import "reset.less";

@import "./tp/pure.css.less";
@import "./tp/side-menu.css.less";
@import "./tp/font-awesome.min.css.less";
@import "file-types.less";

@import "pure-overrides.less";

@import "common.less";

#shared-link-table{
    margin-left: auto;
    margin-right: auto;
}

.tweet-counts > span{
    margin: 0px 20px;
}