@import "reset.less";

@import "./tp/pure.css.less";
@import "./tp/side-menu.css.less";
@import "./tp/font-awesome.min.css.less";
@import "file-types.less";

@import "pure-overrides.less";

@import "common.less";

@import "logo.less";

.error-title{
    margin-top: 100px;
    line-height: 1.5em;
}

.error-message{
    opacity: 0.6;
}

#error-home-link {
    text-decoration: none;
    position: relative;
    top: 5px;
    left: 20px;
}

#error-home-link > .logo{
    position: relative;
    top: 5px;
}

#error-home-link > span{
    color: #000000;
    opacity: 0.5;
    font-size: 120%;
}

#error-home-link:hover > span {
    opacity: 0.7;

}