@import "common.less";

#home-view *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
#home-view {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

.title{
    text-align: center;
    margin: 40px 0px;
}

.upload-container{
    border: 6px dashed rgba(0,0,0,0.2);
    width: 400px;
    height: 400px;
    margin: 40px auto;
    border-radius: 30px;
}