@import "reset.less";

@import "./tp/pure.css.less";
@import "./tp/side-menu.css.less";
@import "./tp/font-awesome.min.css.less";
@import "file-types.less";

@import "pure-overrides.less";

@import "common.less";

@import "add_view.less";
@import "stats_view.less";
@import "events_view.less";
@import "settings_view.less";

@import "logo.less";

#menu-logo{
    top: 5px;
}

#menu{
    background: #2a2d33;
}

#menu a {
  outline: none;
}

.menu-item-divided{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#menu .pure-menu li a:focus{
    background: #1f8dd6;
}

#menu .pure-menu li a:hover {
    background: #333;
}

.pure-menu-heading > .logo-container > .cube > div{
    .transition-duration(0.4s);
}

.pure-menu-heading:hover > .logo-container > .logo{
    .transform(rotate(0deg) scale(0.8));
}

.pure-menu-heading:hover > .logo-container > .cube > div:nth-child(1){
    .transform(translate(10px,10px));
}

.pure-menu-heading:hover > .logo-container > .cube > div:nth-child(2){
    .transform(translate(-10px,10px));
}

.pure-menu-heading:hover > .logo-container > .cube > div:nth-child(3){
    .transform(translate(10px,-10px));
}

.pure-menu-heading:hover > .logo-container > .cube > div:nth-child(4){
    .transform(translate(-10px,-10px));
}

.logo-container{
    display: inline-block;
    position: relative;
}

.logo-hat{
    border-top: 2px #6FBEF3 solid;
    border-left: 2px #6FBEF3 solid;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 15px;
    left: 6px;
    opacity: 0.0;

    .transition-duration(0.4s);
    .transform(rotate(45deg) scale(0.0) translate(0px,0px));
}

.pure-menu-heading:hover > .logo-container > .logo-hat {
    opacity: 1.0;

    .transform(rotate(45deg) scale(1.0) translate(-5.5px,-5.5px));
}

#menu a {
    .transition-duration(0.25s);
}

#menu .pure-menu-selected a{
    padding-left: 2.0em !important;
}

#menu a:hover{
    padding-left: 1.4em;
}

#menu .pure-menu-selected a:hover {
    background: #1f8dd6 !important;
}

.pure-menu-heading:hover{
    padding-left: 1.2em !important;
}