
background: -moz-linear-gradient(336deg, rgba(10,49,74,1) 0%, rgba(31,141,214,1) 93%, rgba(31,141,214,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(10,49,74,1)), color-stop(93%, rgba(31,141,214,1)), color-stop(100%, rgba(31,141,214,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(336deg, rgba(10,49,74,1) 0%, rgba(31,141,214,1) 93%, rgba(31,141,214,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(336deg, rgba(10,49,74,1) 0%, rgba(31,141,214,1) 93%, rgba(31,141,214,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(336deg, rgba(10,49,74,1) 0%, rgba(31,141,214,1) 93%, rgba(31,141,214,1) 100%); /* ie10+ */
background: linear-gradient(114deg, rgba(10,49,74,1) 0%, rgba(31,141,214,1) 93%, rgba(31,141,214,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0A314A', endColorstr='#1f8dd6',GradientType=1 ); /* ie6-9 */




http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.binomial.html

http://en.wikipedia.org/wiki/Binomial_test

numpy.random.binomial(51, 1.0/6, 235)

https://github.com/timdream/wordcloud2.js

Blogs to target
===============
http://www.thedailyheadache.com/
http://www.migraine-matters.co.uk/
http://migraine-ista.blogspot.co.uk/
http://brainlessblogger.blogspot.co.uk/
https://mymigrainelife.wordpress.com/
