
Date.prototype.getWeekday = function() {
	var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
	return days[this.getDay()];
};

Date.prototype.getMonthNameShort = function(lang) {
	lang = lang && (lang in Date.locale) ? lang : 'en';
	return Date.locale[lang].month_names_short[this.getMonth()];
};

Date.locale = {
	en: {
	   month_names: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
	   month_names_short: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
	}
};

function secondsToText(seconds){
	var diffHours = seconds / 60;

	var hours = Math.floor(diffHours/60);
	var minutes = Math.floor(diffHours % 60);

	var result = "";

	if (hours > 48){
		result = Math.floor(hours / 24) + " Days";
	} else {
		if (hours == 1){
			result = "1 hour ";
		} else if (hours > 1){
			result = hours + " hours ";
		}

		if (hours < 12 ){
			if (minutes == 1){
				result += "1 minute";
			} else if (minutes > 1){
				result += minutes + " minutes";
			}
		}
	}

	return result;
}

function difference_text(date1, date2){
	var started;
	var ended;
	if (date1 < date2){
		started = date1;
		ended = date2;
	} else{
		started = date2;
		ended = date1;
	}

	var secondsDiff = Math.abs((ended.getTime() - started.getTime()) / 1000);

	return secondsToText(secondsDiff);
}


var now = new Date();

console.log(now.getMonthNameShort() + " " + now.getDate());
console.log(now.getWeekday());
console.log(now.getFullYear());

console.log(now.getHours() + ":" + now.getMinutes());


var other = new Date(2015, 4, 23, 13, 23, 4, 0);

console.log();
console.log(now);
console.log(other);

console.log(difference_text(other, now));

console.log(secondsToText(3810));




<table>
    <tr>
        <td>
            <div class="line">
            </div>
            <div class="circle">
                <div>Sept 14</div>
                <div>Wednesday</div>
                <div>2014</div>
            </div>
        </td>
        <td>
            <div class="comment">
                <div>@ 20:00 for 6 hours 30 minutes</div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet libero sem, sed mollis justo mattis at. Proin commodo vel lorem id semper. Nullam eu dui cursus, convallis lacus sed, consequat mi. Pellentesque orci elit, accumsan semper             </div>
        </td>
    </tr>
</table>


td{
    position: relative;
    height: 200px;
}

.line{
    height: 100%;
    width: 52px;
    border-right: 4px solid rgba(0,0,0,0.1);
    position: absolute;
    top: 0px;
    z-index: 10;
}
.line:before{
    content: '';
    border-top: 4px solid rgba(0,0,0,0.1);
    width: 20px;
    position: relative;
    z-index: 10;
    display: block;
    top: 50%;
    left: 100px;
    margin-top: -2px;
}

.circle{
    background: white;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    border: 4px solid rgba(0,0,0,0.1);
    z-index: 100;
    position: relative;
    text-align: center;
}
.circle > div:nth-child(1){
   margin-top: 25px;
}

.comment{
    margin: 20px 0px 20px 20px;
}


Blogs to target
===============
http://www.thedailyheadache.com/
http://www.migraine-matters.co.uk/
http://migraine-ista.blogspot.co.uk/
http://brainlessblogger.blogspot.co.uk/
https://mymigrainelife.wordpress.com/
