
http://www.patient.co.uk/forums/discuss/browse/migraine-1415


Blogs to target
===============
http://www.thedailyheadache.com/
http://www.migraine-matters.co.uk/
http://migraine-ista.blogspot.co.uk/
http://brainlessblogger.blogspot.co.uk/
https://mymigrainelife.wordpress.com/

.post-header, .post-footer {
    line-height: 1.6;
    margin-top: 60px;
    margin-bottom: 100px;
}


.post, .page {
    margin: 0 0 100px 0;
    height: 1%;
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.8em;
}

.post li {
    font-size: 1em;
    line-height: 1.65;
}

.post-header p {
    font-family: Roboto, "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
    font-size: 1.1em;
    color: #777;
    font-weight: 100;
}

.post-meta li {
    font-family: Roboto, "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    color: #777;
    font-weight: 300;
}

.post-header h2 a {
    border: 0 none;
    color: #333;
    font-weight: 100;
}